# Exposure-1.21.11-KKK

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/mortuusars/exposure/: Config.java  Exposure.java  ExposureClient.java  ExposureServer.java  PlatformHelper.java  PlatformHelperClient.java  Register.java  ThirdPersonCompat.java
common/src/main/java/io/github/mortuusars/exposure/client/: Censor.java  ExposureClientReloadListener.java  (+3 more)
common/src/main/resources/: architectury.common.json  exposure-common.mixins.json  exposure.accesswidener
common/src/main/resources/assets/exposure/: sounds.json
common/src/main/resources/assets/exposure/blockstates/: glass_photograph_frame_large.json  glass_photograph_frame_medium.json  glass_photograph_frame_small.json  lightroom.json  photograph_frame_large.json  photograph_frame_medium.json  photograph_frame_small.json
common/src/main/resources/assets/exposure/items/: aged_photograph.json  album.json  black_and_white_film.json  broken_interplanar_projector.json  camera.json  camera_stand.json  chromatic_sheet.json  color_film.json  developed_black_and_white_film.json  developed_color_film.json  glass_photograph_frame.json  high_sensitivity_black_and_white_film.json  high_sensitivity_color_film.json  interplanar_projector.json  lightroom.json  photograph.json  photograph_frame.json  signed_album.json  stacked_photographs.json
common/src/main/resources/assets/exposure/lang/: de_de.json  en_us.json  es_ar.json  es_es.json  es_mx.json  ko_kr.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json
common/src/main/resources/assets/exposure/models/: camera_stand.json  camera_stand_mount.json  glass_photograph_frame_large.json  glass_photograph_frame_medium.json  glass_photograph_frame_small.json
common/src/main/resources/assets/exposure/models/block/: lightroom_printing.json
common/src/main/resources/assets/exposure/models/item/: broken_interplanar_projector.json  camera.json  camera_active.json  camera_active_has_flash.json  camera_active_has_lens.json  camera_active_has_lens_and_flash.json  camera_gui.json  camera_has_flash.json  camera_has_lens.json  camera_has_lens_and_flash.json  camera_selfie.json  camera_selfie_has_flash.json  camera_selfie_has_lens.json  camera_selfie_has_lens_and_flash.json  camera_stand.json  glass_photograph_frame.json  high_sensitivity_black_and_white_film.json  high_sensitivity_color_film.json  interplanar_projector.json  selfie_stick.json
common/src/main/resources/assets/exposure/post_effect/: black_tint.json  blue_tint.json  brown_tint.json  bsod.json  crisp.json  cyan_tint.json  gray_tint.json  green_tint.json  invert.json  light_blue_tint.json  light_gray_tint.json  lime_tint.json  magenta_tint.json  orange_tint.json  pink_tint.json  purple_tint.json  red_tint.json  white_tint.json  yellow_tint.json
common/src/main/resources/assets/exposure/shaders/post/: exposure_color_processor.fsh
common/src/main/resources/data/exposure/advancement/adventure/: complex_composite_compound.json  exposed_paparazzi.json  exposure.json  family_portrait.json  lights_up.json  moment_in_time.json  photos_of_spider_man.json  piercing_gaze.json  splitting_the_photon.json  spooky_silly_skeletons.json  spotlight.json  unforeseen_consequences.json  void.json  wildlife_archivist.json
common/src/main/resources/data/exposure/advancement/recipes/: black_and_white_film_developing.json  color_film_developing.json  photograph_copying_black_and_white.json  photograph_copying_color.json
common/src/main/resources/data/exposure/exposure/color_palette/: map_colors.json  map_colors_plus.json
common/src/main/resources/data/exposure/exposure/filter/: black_pane.json  blue_pane.json  broken_interplanar_projector.json  brown_pane.json  cyan_pane.json  glass_pane.json  gray_pane.json  green_pane.json  interplanar_projector.json  light_blue_pane.json  light_gray_pane.json  lime_pane.json  magenta_pane.json  orange_pane.json  pink_pane.json  purple_pane.json  red_pane.json  white_pane.json  yellow_pane.json
common/src/main/resources/data/exposure/exposure/lens/: spyglass.json
common/src/main/resources/data/exposure/loot_table/chests/: abandoned_mineshaft.json  shipwreck_map.json  simple_dungeon.json  stronghold_crossing.json  village_plains_house.json
common/src/main/resources/data/exposure/recipe/: album.json  black_and_white_film.json  broken_interplanar_projector_fixing.json  camera.json  camera_stand.json  color_film.json  glass_photograph_frame.json  high_sensitivity_black_and_white_film.json  high_sensitivity_color_film.json  interplanar_projector.json  lightroom.json  photograph_aging.json  photograph_copying_color.json  photograph_frame.json
common/src/main/resources/data/exposure/tags/entity_type/: ignores_camera.json
common/src/main/resources/data/exposure/tags/item/: black_and_white_film_rolls.json  color_film_rolls.json  film_rolls.json  filters.json
common/src/main/resources/data/minecraft/tags/entity_type/: can_turn_in_boats.json
fabric/: build.gradle
fabric/src/main/resources/: exposure.mixins.json  fabric.mod.json
fabric/src/main/resources/data/exposure/recipe/: black_and_white_film_developing.json  color_film_developing.json  photograph_copying_black_and_white.json
neoforge/: build.gradle
neoforge/src/main/resources/: exposure-neoforge.mixins.json
neoforge/src/main/resources/data/create/recipe/sequenced_assembly/: black_and_white_film_developing.json  color_film_developing.json  high_sensitivity_black_and_white_film_developing.json  high_sensitivity_color_film_developing.json
neoforge/src/main/resources/data/exposure/loot_modifiers/: abandoned_mineshaft.json  shipwreck_map.json  simple_dungeon.json  stronghold_crossing.json  village_plains_house.json
neoforge/src/main/resources/data/exposure/recipe/: black_and_white_film_developing.json  color_film_developing.json  photograph_copying_black_and_white.json
neoforge/src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
(+504 files in other folders)
