org.gradle.jvmargs=-Xmx2048M
loom.ignoreDependencyLoomVersionValidation=true
enabled_platforms=fabric,neoforge
mod_id=exposure
archives_name=exposure
mod_name=Exposure
mod_version=1.9.12
mod_release_type=release
mod_license=MIT
maven_group=io.github.mortuusars.exposure
mod_authors=mortuusars
mod_description=Camera mod with focus on process and aesthetics.
mod_page=https://www.curseforge.com/minecraft/mc-mods/exposure
mod_github=https://github.com/mortuusars/Exposure
mod_issues=https://github.com/mortuusars/Exposure/issues
mod_curseforge_project_id=871755
mod_modrinth_project_id=hB899VmG
# Base
minecraft_version=1.21.11
minecraft_version_range=[1.21.11,)
supported_minecraft_versions=1.21.11
parchment_version=1.21.11:2025.12.20
# Fabric
fabric_loader_version=0.18.4
fabric_api_version=0.140.2+1.21.11
# NeoForge
#neoforge_version=21.1.200
#neoforge_version_range=[21,)
#neoforge_loader_version_range=[4,)
#jade_neoforge_id=6155158
#realcamera_neoforge_id=5426903
# Dependencies
forge_config_api_port_version=21.11.1
jei_version=27.3.0.14
#rhino_version=2101.2.6-build.66
#kubejs_version=2101.7.1-build.181
#jupiterVersion=5.11.3
# Create
#create_version_range=[6.0.7,)
#create_version_range_reason=Exposure 1.9.12+ needs Create 6.0.7+ for sequenced film developing recipes to work. Downgrade Exposure if you want to use older Create versions.
#create_version = 6.0.7-159
#ponder_version = 1.0.63
#flywheel_version = 1.0.5
#registrate_version = MC1.21-1.3.0+62